name=Grobot_Animations
version=0.1.3
author=Tanmay Wankar
sentence=A simple, lightweight and customizable animation library for TFT_eSPI based Displays.
paragraph=This library provides bouncy, organic eye animations for ESP32-based devices. It uses state-machine based design to transition between moods and is optimized for the TFT_eSPI driver.
category=Display
depends=TFT_eSPI
maintainer=Tanmay Wankar <tanmaywankar4@gmail.com>
url=https://github.com/tanmaywankar/Grobot_Animations
architectures=esp32
includes=Grobot_Animations.h